<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>increase student</title>
</head>
<body>
    <form method="post" action="/community/alpha/student">
        <p>
            name: <input type="text" name="name">
        </p>
        <p>
            age:  <input type="text" name="age">
        </p>
        <p>
            <input type="submit" value="save">
        </p>
    </form>
</body>
</html>